<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Muhammad Shahid, Artificial Intelligence Engineer, portfolio" />
    <meta name="description" content="About Muhammad Shahid, Artificial Intelligence Engineer. Learn more about my background, skills, and contact details." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link id='favicon' rel="shortcut icon" href="../Assets/Images/neee.jpg">
    <link rel="stylesheet" href="../Styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Education | Muhammad Shahid</title>


    <!-- Navbar -->
    <header>
        <a href="../index.html" class="logo"><i class="fa-solid fa-microchip-ai"></i> Muhammad Shahid</a>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Pages/skills.html">Skills</a></li>
                    <li><a href="../Pages/education.html">Education</a></li>
                    <li><a href="../Pages/projects.html">Work</a></li>
                    <li><a href="../Pages/Experience.html">Experience</a></li>
                    <li><a href="Pages/about.html">About</a></li>
                    <li><a href="../Pages/contact.html">Contact</a></li>
                </ul>
        </nav>
    </header>


    <style>

       .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        body{

            background-color: antiquewhite;
        }


.box-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box-container1 .card1 {
  display: flex;
  flex-direction: row;
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  margin-top: 2rem;
  overflow: hidden;
  transition: 0.3s;
  background: rgb(252, 252, 252);
}
.box-container1 .card1:hover {
  transform: scale(1.03);
  box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
}
.box-container1 .card1{
  flex: 1 1 20rem;
  width: 100%;
}
.box-container1 .card1{
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 100%;
}
.box-container1 .card1 .card-content1 {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex-wrap: wrap;
  flex: 1 1 70rem;
}
.box-container .card1 .card-content1 h3 {
  font-size: 3rem;
  color: #012970;
  padding: 0.5rem 0;
  font-weight: 800;
  text-align: left;
  margin-left: 1rem;
}
.box-container1 .card1 .card-content1 p {
  font-size: 1.5rem;
  margin-left: 1rem;
  text-align: left;
}







        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: box-shadow 0.3s ease;
            width: 300px;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-content {
            padding: 20px;
            text-align: center;
        }

        .card-content h3 {
            margin: 0 0 10px;
            font-size: 18px;
        }

        .card-content p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
    </style>


    <body oncontextmenu="return false">
        <div id="particles-js"></div>
    
        <section class="home" id="home">
            <div id="particles-js"></div>
    
            <div class="content">
                <h2>Hi there, I'm Muhammad Shahid<span> learn more about my education.</span></h2>
                <p>Artificial Intelligence Engineer | Machine Learning Enthusiast | Data Scientist</p>
            </div>
        </section>
    

    <!-- Education Section -->
    <section class="education" id="education">
        <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

        <div class="box-container1">

            <div class="card1">
                <div class="card-content1">
                    <h3>Bachelor of Science in Artificial Intelligence</h3>
                    <p>The Islamia University of Bahawalpur</p>
                    <p>CGPA: 3.72/4.00</p>
                    <p>January 2020 - January 2024</p>
                </div>
            </div>

            <div class="card1">
                <div class="card-content1">
                    <h3>FSc (Pre-Medical)</h3>
                    <p>Government Post Graduate College Vehari</p>
                    <p>Marks: 823/1100</p>
                    <p>2016 - 2019</p>
                </div>
            </div>

            <div class="card1">
                <div class="card-content1">
                    <h3>Matriculation</h3>
                    <p>Government Islamia High School Vehari</p>
                    <p>Marks: 964/1100</p>
                    <p>2014 - 2016</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Certificates Section -->
    <section class="certificates" id="certificates">
        <h1 class="heading"><i class="fas fa-certificate"></i> My <span>Certificates</span></h1>

        <div class="box-container">

            <div class="card">
                <div class="card-content">
                    <h3>Artificial Intelligence (Machine Learning, Deep Learning, Communication)</h3>
                    <p>NAVTAC</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>AI Engineer</h3>
                    <p>IBM | Coursera</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>Crash Course on Python</h3>
                    <p>Google | Coursera</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>HTML, CSS</h3>
                    <p>Coursera</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>Microsoft Certificate: Azure AI Fundamentals</h3>
                    <p>Microsoft</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>HTML</h3>
                    <p>Sololearn</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>Agile Project Management</h3>
                    <p>Coursera</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>Machine Learning</h3>
                    <p>Stanford University | Coursera</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>Write Professional Emails in English</h3>
                    <p>Project | Deprecated Guided Projects</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>Advance Learning Algorithms</h3>
                    <p>Course | Offered By Multiple Partners</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>Developing AI Applications with Python and Flask</h3>
                    <p>IBM | Coursera</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>Generative AI with Large Language Models</h3>
                    <p>AWS, DeepLearning.AI</p>
                </div>
            </div>

        </div>
    </section>

   <!-- Footer section starts -->
   <section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Muhammad Shahid's Portfolio</h3>
            <p>Thank you for visiting my personal portfolio website. Connect with me for your projects. <br/> <br/> Keep Rising 🚀. Connect with me via <a href="mailto:m.shahid9455@gmail.com" target="_blank">Email</a></p>
        </div>

        <div class="box">
            <h3>Quick links</h3>
            <a href="../index.html"><i class="fas fa-chevron-circle-right"></i> Home</a>
            <a href="../Pages/skills.html"><i class="fas fa-chevron-circle-right"></i> Skills</a>
            <a href="../Pages/projects.html"><i class="fas fa-chevron-circle-right"></i> Work</a>
            <a href="../Pages/Experience.html"><i class="fas fa-chevron-circle-right"></i> Experience</a>
            <a href="../Pages/about.html"><i class="fas fa-chevron-circle-right"></i> About</a>
            <a href="../Pages/contact.html"><i class="fas fa-chevron-circle-right"></i> Contact</a>
        </div>

        <div class="box">
            <h3>Contact info</h3>
            <p> <i class="fas fa-phone"></i> <a href="tel:+923059455329" target="_blank">+92 3059455329</a></p>
            <p> <i class="fas fa-envelope"></i><a href="mailto:m.shahid9455@gmail.com" target="_blank">m.shahid9455@gmail.com</a></p>
            <p> <i class="fas fa-map-marked-alt"></i> Punjab, Pakistan</p>
            <div class="share">
                <a href="https://www.linkedin.com/in/muhammad-shahid-3804a927a/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
                <a href="https://github.com/shahid9455" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
                <a href="mailto:m.shahid9455@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
                <a href="https://x.com/_mshahid_" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
                <a href="https://t.me/mshahid9455" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
            </div>
        </div>
    </div>

    <h1 class="credit">Muhammad Shahid's Portfolio <a href="https://wa.me/923059455329" target="_blank"> Whatsapp Me</a></h1>

    <a href="https://wa.me/923059455329" target="_blank" class="btn-whatsapp"></a>
</section>
<!-- Footer section ends -->

<script src="../scripts/particles.min.js"></script>
<script src="../scripts/script.js"></script>


 

</body>

</html>
