<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Muhammad Shahid, Artificial Intelligence Engineer, portfolio" />
    <meta name="description" content="About Muhammad Shahid, Artificial Intelligence Engineer. Learn more about my background, skills, and contact details." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link id='favicon' rel="shortcut icon" href="../Assets/Images/neee.jpg">
    <link rel="stylesheet" href="../Styles/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Skills | Muhammad Shahid</title>
    <style>

        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .skills {
            padding: 60px 0;
            background-color: #f4f4f4;
        }

        .skills .heading {
            text-align: center;
            margin-bottom: 40px;
        }

        .skills .heading h2 {
            font-size: 2.5rem;
            color: #333;
        }

        .skills .heading span {
            color: #007bff;
        }

        .skills .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .skills .card {
            background: #ffffff;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            width: 500px;
            height: 200px;
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        

        .skills .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgb(249, 248, 248);
            transform: perspective(1000px) rotateX(10deg) rotateY(20deg);
            transform: perspective(1000px) rotateX(10deg) rotateY(10deg) translateY(-20px);
            background-color: #8f8d8d;
            color: #0d00ff;

        }
      

        .skills .card h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #333;
        }

        .skills .card p {
            font-size: 2rem;
            color: #555;
            margin-bottom: 20px;
        }

        .skills .card .progress {
            background: #e0e0e0;
            border-radius: 20px;
            overflow: hidden;
            height: 20px;
        }

        .skills .card .progress .progress-bar {
            height: 15px;
            border-radius: 20px;
            width: 0;
            background: linear-gradient(90deg, #007bff, #00d4ff);
            transition: width 1.5s ease-in-out;
        }

        


    </style>
</head>
<body oncontextmenu="return false">
    <div id="particles-js"></div>

    <section class="home" id="home">
        <div id="particles-js"></div>

        <div class="content">
            <h2>Hi there, I'm Muhammad Shahid<span> learn more about my skills.</span></h2>
            <p>Artificial Intelligence Engineer | Machine Learning Enthusiast | Data Scientist</p>
        </div>
    </section>

    <!-- Navbar starts -->
    <header>
        <a href="index.html" class="logo"><i class="fa-solid fa-microchip-ai"></i> Muhammad Shahid</a>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="skills.html">Skills</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Work</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar ends -->

    <!-- Skills section starts -->
    <section class="skills" id="skills">
        <h2 class="heading"><i class="fas fa-tools"></i> My <span>Skills</span></h2>

        <div class="cards">
            <div class="card">
                <h3>Python, C++, C#</h3>
                <p>Proficient in multiple programming languages used for AI and software development.</p>
                <div class="progress">
                    <div class="progress-bar" data-progress="90%"></div>
                </div>
            </div>

            <div class="card">
                <h3>Data Analysis and Visualization with Power BI</h3>
                <p>Expert in analyzing data and creating visual reports to derive insights.</p>
                <div class="progress">
                    <div class="progress-bar" data-progress="85%"></div>
                </div>
            </div>

            <div class="card">
                <h3>Artificial Intelligence, Machine Learning, Deep Learning</h3>
                <p>Extensive experience in AI, ML, and DL, building intelligent systems.</p>
                <div class="progress">
                    <div class="progress-bar" data-progress="95%"></div>
                </div>
            </div>

            <div class="card">
                <h3>OpenCV</h3>
                <p>Skilled in computer vision and image processing using OpenCV.</p>
                <div class="progress">
                    <div class="progress-bar" data-progress="80%"></div>
                </div>
            </div>

            <div class="card">
                <h3>Full Stack Development</h3>
                <p>Experienced in building web applications with HTML, CSS, JavaScript, ReactJS, Python, and NodeJS.</p>
                <div class="progress">
                    <div class="progress-bar" data-progress="85%"></div>
                </div>
            </div>

            <div class="card">
                <h3>Cross-platform Mobile App Development with Flutter</h3>
                <p>Developing mobile apps that work seamlessly on both iOS and Android platforms.</p>
                <div class="progress">
                    <div class="progress-bar" data-progress="80%"></div>
                </div>
            </div>

            <div class="card">
                <h3>Web and Android Development</h3>
                <p>Proficient in developing websites and Android applications.</p>
                <div class="progress">
                    <div class="progress-bar" data-progress="75%"></div>
                </div>
            </div>

            <div class="card">
                <h3>Web Scraping</h3>
                <p>Expertise in extracting data from websites for various applications.</p>
                <div class="progress">
                    <div class="progress-bar" data-progress="80%"></div>
                </div>
            </div>

            <div class="card">
                <h3>Unity Game Development</h3>
                <p>Skilled in creating interactive games and simulations using Unity.</p>
                <div class="progress">
                    <div class="progress-bar" data-progress="70%"></div>
                </div>
            </div>

            <div class="card">
                <h3>WordPress Development</h3>
                <p>Developing custom WordPress sites and eCommerce platforms.</p>
                <div class="progress">
                    <div class="progress-bar" data-progress="85%"></div>
                </div>
            </div>

            <div class="card">
                <h3>UI/UX Design</h3>
                <p>Designing user-friendly and aesthetically pleasing interfaces.</p>
                <div class="progress">
                    <div class="progress-bar" data-progress="75%"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills section ends -->

    <!-- Footer section starts -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Muhammad Shahid's Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website. Connect with me for your projects. <br/><br/> Keep Rising 🚀. Connect with me via <a href="mailto:m.shahid9455@gmail.com" target="_blank">Email</a></p>
            </div>

            <div class="box">
                <h3>Quick links</h3>
                <a href="../index.html"><i class="fas fa-chevron-circle-right"></i> Home</a>
                <a href="about.html"><i class="fas fa-chevron-circle-right"></i> About</a>
                <a href="skills.html"><i class="fas fa-chevron-circle-right"></i> Skills</a>
                <a href="education.html"><i class="fas fa-chevron-circle-right"></i> Education</a>
                <a href="projects.html"><i class="fas fa-chevron-circle-right"></i> Work</a>
                <a href="experience.html"><i class="fas fa-chevron-circle-right"></i> Experience</a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <p><i class="fas fa-phone"></i> <a href="tel:+923059455329" target="_blank">+92 3059455329</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:m.shahid9455@gmail.com" target="_blank">m.shahid9455@gmail.com</a></p>
                <p><i class="fas fa-map-marked-alt"></i> Punjab, Pakistan</p>
                <div class="share">
                    <a href="https://www.linkedin.com/in/muhammad-shahid-3804a927a/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
                    <a href="https://github.com/shahid9455" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
                    <a href="mailto:m.shahid9455@gmail.com" class="fas fa-envelope" aria-label="Email" target="_blank"></a>
                    <a href="https://x.com/_mshahid_" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
                    <a href="https://t.me/mshahid9455" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
                </div>
            </div>
        </div>

        <div class="credit"> &copy; 2024 by Muhammad Shahid. </div>
    </section>
    <!-- Footer section ends -->

    <!-- Particle.js Script -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', '../scripts/particles.json', function() {
            console.log('particles.js loaded - callback');
        });

        // Animation for progress bars
        window.addEventListener('DOMContentLoaded', function() {
            const progressBars = document.querySelectorAll('.progress-bar');
            progressBars.forEach(bar => {
                const progress = bar.getAttribute('data-progress');
                bar.style.width = progress;
            });
        });
    </script>
</body>
</html>
